<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.input.KeyEvent?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="https://javafx.com/fxml"
            fx:controller="com.example.game2048.ControllerMainGame"
            fx:id="mainRoot">
    <ImageView fx:id="main_bg">
        <Image url="@./main-bg.png"/>
    </ImageView>
    <ImageView fx:id="cell00">
        <Image url="@number_basic.png"/>
    </ImageView>
    <ImageView fx:id="cell01">
        <Image url="@number_basic.png"/>
    </ImageView>
    <ImageView fx:id="cell02">
        <Image url="@number_basic.png"/>
    </ImageView>
    <ImageView fx:id="cell03">
        <Image url="@number_basic.png"/>
    </ImageView>
    <ImageView fx:id="cell10">
        <Image url="@number_basic.png"/>
    </ImageView>
    <ImageView fx:id="cell11">
        <Image url="@number_basic.png"/>
    </ImageView>
    <ImageView fx:id="cell12">
        <Image url="@number_basic.png"/>
    </ImageView>
    <ImageView fx:id="cell13">
        <Image url="@number_basic.png"/>
    </ImageView>
    <ImageView fx:id="cell20">
        <Image url="@number_basic.png"/>
    </ImageView>
    <ImageView fx:id="cell21">
        <Image url="@number_basic.png"/>
    </ImageView>
    <ImageView fx:id="cell22">
        <Image url="@number_basic.png"/>
    </ImageView>
    <ImageView fx:id="cell23">
        <Image url="@number_basic.png"/>
    </ImageView>
    <ImageView fx:id="cell30">
        <Image url="@number_basic.png"/>
    </ImageView>
    <ImageView fx:id="cell31">
        <Image url="@number_basic.png"/>
    </ImageView>
    <ImageView fx:id="cell32">
        <Image url="@number_basic.png"/>
    </ImageView>
    <ImageView fx:id="cell33">
        <Image url="@number_basic.png"/>
    </ImageView>
    <left>
        <Button text="save and back" fx:id="saveBack" onAction="#onBackButtonClick"/>
    </left>
</BorderPane>